<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Đoàn Nguyễn Gia Bảo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
</head>
<body>
	<div class = "logo">
		<img src="avatar.jpg">
		<h4 style="color: #fff;font-size: 20px;">Đoàn Nguyễn Gia Bảo</h4>
		<h4 style="color: #fff;padding-bottom: 5px;">Musicaholic<br>Chàng kĩ sư chơi nhạc</h4>
	</div>
	<div class = "playMusic">
		<audio id="myAudio">
	 		<source src="Track.mp3" type="audio/mpeg">
	  		Your browser does not support the audio element.
		</audio>
		<button onclick="playAudio()">Play Music</button>
	</div>
	<script>
		var x = document.getElementById("myAudio"); 

		function playAudio() { 
  			x.play(); 
		} 
	</script>
	<div class = "Box">
		<div class = "imgBx">
			<img src="facebook.jpg" alt="IMG-7673" border="0">
		</div>
		<div class = "content">
			<a href="https://www.facebook.com/profile.php?id=100005623623692">FaceBook</a>
		</div>
	</div>
	<div class = "Box">
		<div class = "imgBx">
			<img src="img2.jpg" alt="DAI-0434" border="0">
		</div>
		<div class = "content">
			<a href="https://www.instagram.com/_g.bazz_/">Instagram</a>
		</div>
	</div>
	<div class = "Box">
		<div class = "imgBx">
			<img src="img1.jpg" alt="DAI-1012" border="0">
		</div>
		<div class = "content">
			<a href="https://soundcloud.com/jazzbao">SoundCloud</a>
		</div>
	</div>
	<div class = "Box">
		<div class = "imgBx">
			<img src="tel.jpg" alt="DAI-1012" border="0">
		</div>
		<div class = "content">
			<a href="tel:0866489772">Phone</a>
		</div>
	</div>
	<div class = "Box">
		<div class = "imgBx">
			<img src="email1.jpg" alt="DAI-1012" border="0">
		</div>
		<div class = "content">
			<a href="mailto:baowork07@gmail.com">Email</a>
		</div>
	</div>
</body>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background: #010615;
}

.logo {
	position: relative;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.logo img {
	border-radius: 100%;
	text-align: center;
	width: 150px;
	height: 150px;
	padding: 10px;
}

.Box {
	position: relative;
	width: 300px;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px;
	background: #060c21;
	transition: 0.5s;
}

.Box:hover {
	height: 400px;
}

.Box .imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	overflow: hidden;
}

.Box .imgBx img {
	max-width: 100%;
	opacity: 0.1;
	transition: 0.5s;
}

.Box:hover .imgBx img {
	opacity: 1;
}

.Box:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}

.Box:after {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}

.Box:before,
.Box:after {
	background: linear-gradient(235deg, #772aff, #010615, #2196F3);
}

.Box:nth-child(2):before,
.Box:nth-child(2):after {
	background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.Box:nth-child(3):before,
.Box:nth-child(3):after {
	background: linear-gradient(235deg, #772aff, #010615, #2196F3);
}

.Box:nth-child(4):before,
.Box:nth-child(4):after {
	background: linear-gradient(235deg, #772aff, #010615, #2196F3);
}

.Box .content {
	position: absolute;
	bottom: 0;
	left: 10px;
	right: 10px;
	bottom: 10px;
	height: 90px;
	background: rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	opacity: 0;
	transition: 0.5s;
}

.Box:hover .content {
	opacity: 1;
}

.Box .content h4 span {
	font-size: 14px;
	color: #fff;
	font-weight: 200;
	letter-spacing: 2px;
}

.Box .content a {
	position: relative;
	display: inline-block;
	padding: 12px 36px;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	background: linear-gradient(90deg, #0162c8, #55e7fc);
}

.playMusic {
	position: relative;
	display: inline-block;
	padding: 12px 36px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	background: linear-gradient(90deg, #0162c8, #55e7fc);
}

.playMusic button {
	font-size: 18px;
	background: none;
	border: none;
}
</style>
</html>
